#上传改为80,本地为8080
server.port=8080
#加入/demo前缀
server.context-path=/demo

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接,上传数据库名osep_v01，地址47.93.239.63
jdbc.url=jdbc:mysql://47.93.239.63:3306/osep_v01?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名,上传改为work,本地edali
jdbc.username=work
#数据库密码，上传改为Edali@65131363，本地65131363
jdbc.password=Edali@65131363

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.demo.entity